<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_details_nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/toolbar_patient_details">

    <org.smartregister.ug.hpv.view.LocationPickerView
        android:id="@+id/facility_selection"
        style="@style/CustomFontTextViewStyle.NavBar.Bold"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparent_gray_background"
        android:gravity="left|center_vertical"
        android:minWidth="@dimen/loc_picker_text_min_width"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textSize="19sp" />


</RelativeLayout>