<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_details_nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/toolbar_patient_details"
    android:background="@color/top_bar_gray">

    <org.smartregister.ug.hpv.view.LocationPickerView
        android:id="@+id/facility_selection"
        style="@style/CustomFontTextViewStyle.NavBar.Bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparent_gray_background"
        android:gravity="left|center_vertical"
        android:minWidth="@dimen/loc_picker_text_min_width"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textSize="19sp"
        android:shadowRadius="0"
        android:textColor="@color/light_grey_text"
        android:textStyle="normal"
        android:drawableRight="@drawable/ic_arrow_drop_down_grey"/>


</RelativeLayout>